server.port=8080
spring.main.allow-bean-definition-overriding=true

#mysql database & Hibernate configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jukebox?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#Multipart file configuration
spring.servlet.multipart.max-file-size=600KB
spring.servlet.multipart.max-request-size=600KB

#Flyway configuration
flyway.url=jdbc:mysql://localhost:3306
flyway.schemas=jukebox
flyway.user=root
flyway.password=password

#JWT configuration
jukebox.app.jwtSecret=jukebox-client
jukebox.app.jwtExpirationMs=86400000

jukebox.file.upload.path=/Users/emil/Documents/projects/jukebox/uploads/

spring.batch.job.enabled=true
#spring.batch.jdbc.initialize-schema = ALWAYS
spring.batch.initialize-schema=ALWAYS
